# TesteEasy

./: DojoDDD.sln  README.md
DojoDDD.UnitTests/: DojoDDD.UnitTests.csproj
DojoDDD.UnitTests/Controllers/: ClienteControllerTestes.cs  OrdemCompraControllerTestes.cs  ProdutoControllerTestes.cs
DojoDDD.UnitTests/Services/: OrdemCompraServicoTestes.cs
src/DojoDDD.Api/: DojoDDD.Api.csproj  DojoDDD.Api.xml  Program.cs  Startup.cs
src/DojoDDD.Api/Controllers/: ClienteController.cs  OrdemCompraController.cs  ProdutoController.cs  ValuesController.cs
src/DojoDDD.Api/DojoDDD.Domain/: OrdemCompra.cs  OrdemCompraServico.cs  Produto.cs
src/DojoDDD.Api/Helpers/: ConsoleLogger.cs
src/DojoDDD.Api/Properties/: launchSettings.json
src/DojoDDD.Domain/: DojoDDD.Domain.csproj  ICustomLogger.cs
src/DojoDDD.Domain/Clientes/: Cliente.cs  ClienteServico.cs  IClienteRepositorio.cs
src/DojoDDD.Domain/OrdensCompra/: IOrdemCompraRepositorio.cs  OrdemCompra.cs  OrdemCompraServico.cs  OrdemCompraStatus.cs
src/DojoDDD.Domain/Produtos/: IProdutoRepositorio.cs  Produto.cs
src/DojoDDD.Infrastructure/: DataStore.cs  DojoDDD.Infrastructure.csproj
src/DojoDDD.Infrastructure/Clientes/: ClienteRepositorio.cs
src/DojoDDD.Infrastructure/OrdensCompra/: OrdemCompraRepositorio.cs
src/DojoDDD.Infrastructure/Produtos/: ProdutoRepositorio.cs
