<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clientes\" />
    <Folder Include="Produtos\" />
    <Folder Include="OrdensCompra\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="26.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DojoDDD.Domain\DojoDDD.Domain.csproj" />
  </ItemGroup>

</Project>
